PORT=8080
DATABASE_NAME=
MONGO_URI=
ADMIN_PASSWORD=
PASSWORD_SALT_ROUNDS=10
SECRET_KEY=
SENDINBLUE_API_KEY=
SENDINBLUE_SENDER_NAME=
SENDINBLUE_SENDER_EMAIL=
GOOGLE_CLIENT_ID=
X_CLIENT_ID=
X_CLIENT_SECRET=
GITHUB_CLIENT_ID=
APPLE_CLIENT_ID=
APPLE_CLIENT_SECRET=
APP_CLIENT_URI=http://localhost:3000
